<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frogger Game</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="score">
    <div class="score-container">
      <ul class="hearts">
        <li><img class="heart1" src="images/Heart.png" alt="heart lives"></li>
        <li><img class="heart2" src="images/Heart.png" alt="heart lives"></li>
        <li><img class="heart3" src="images/Heart.png" alt="heart lives"></li>
      </ul>

        <span class="score-text">Score:</span><span class="score-number">0</span>
    </div>
  </div>

  <div class="gameover-background">
    <div class="gameover-popup">
      <div class="gameover-container">
        <h1 class="gameover-heading">GAME OVER</h1>
        <button type="button" class="gameover-button">Click here to play again!</button>
      </div>
    </div>
  </div>

  <script src="js/resources.js"></script>
  <script src="js/app.js"></script>
  <script src="js/engine.js"></script>
</body>
</html>
